Command: ninja flash
[1/5] cd /home/anshalaj/esp-workspace/ESPmote/build && /home/anshalaj/.espressif/tools/python/v6.0/venv/bin/python /home/anshalaj/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anshalaj/esp-workspace/ESPmote/build/partition_table/partition-table.bin /home/anshalaj/esp-workspace/ESPmote/build/esp_hid_device.bin
esp_hid_device.bin binary size 0xd10a0 bytes. Smallest app partition is 0x177000 bytes. 0xa5f60 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anshalaj/esp-workspace/ESPmote/build/bootloader && /home/anshalaj/.espressif/tools/python/v6.0/venv/bin/python /home/anshalaj/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/anshalaj/esp-workspace/ESPmote/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp_hid_device.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting..........
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                e8:6b:ea:df:c2:28

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16564...
Writing at 0x00001000 [                              ]   0.0% 0/16564 bytes... 
Writing at 0x00007520 [============================> ]  98.9% 16384/16564 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16564/16564 bytes... 
Wrote 26128 bytes (16564 compressed) at 0x00001000 in 0.6 seconds (362.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (1208.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000e1fff...
Compressed 856224 bytes to 515775...
Writing at 0x00010000 [                              ]   0.0% 0/515775 bytes... 
Writing at 0x0001d6c1 [                              ]   3.2% 16384/515775 bytes... 
Writing at 0x0002b956 [>                             ]   6.4% 32768/515775 bytes... 
Writing at 0x00036297 [=>                            ]   9.5% 49152/515775 bytes... 
Writing at 0x0003e9ce [==>                           ]  12.7% 65536/515775 bytes... 
Writing at 0x0004497c [===>                          ]  15.9% 81920/515775 bytes... 
Writing at 0x0004a310 [====>                         ]  19.1% 98304/515775 bytes... 
Writing at 0x000502da [=====>                        ]  22.2% 114688/515775 bytes... 
Writing at 0x00056675 [======>                       ]  25.4% 131072/515775 bytes... 
Writing at 0x0005c292 [=======>                      ]  28.6% 147456/515775 bytes... 
Writing at 0x00061e8b [========>                     ]  31.8% 163840/515775 bytes... 
Writing at 0x00067abf [=========>                    ]  34.9% 180224/515775 bytes... 
Writing at 0x0006d7e8 [==========>                   ]  38.1% 196608/515775 bytes... 
Writing at 0x0007452c [===========>                  ]  41.3% 212992/515775 bytes... 
Writing at 0x0007a317 [============>                 ]  44.5% 229376/515775 bytes... 
Writing at 0x0008037b [=============>                ]  47.6% 245760/515775 bytes... 
Writing at 0x00086b30 [==============>               ]  50.8% 262144/515775 bytes... 
Writing at 0x0008c87d [===============>              ]  54.0% 278528/515775 bytes... 
Writing at 0x00092bcb [================>             ]  57.2% 294912/515775 bytes... 
Writing at 0x00098a69 [=================>            ]  60.4% 311296/515775 bytes... 
Writing at 0x0009ea3a [==================>           ]  63.5% 327680/515775 bytes... 
Writing at 0x000a4860 [===================>          ]  66.7% 344064/515775 bytes... 
Writing at 0x000aa1ae [===================>          ]  69.9% 360448/515775 bytes... 
Writing at 0x000b00a3 [====================>         ]  73.1% 376832/515775 bytes... 
Writing at 0x000b5dae [=====================>        ]  76.2% 393216/515775 bytes... 
Writing at 0x000bb701 [======================>       ]  79.4% 409600/515775 bytes... 
Writing at 0x000c114c [=======================>      ]  82.6% 425984/515775 bytes... 
Writing at 0x000c681e [========================>     ]  85.8% 442368/515775 bytes... 
Writing at 0x000ccd6f [=========================>    ]  88.9% 458752/515775 bytes... 
Writing at 0x000d26e0 [==========================>   ]  92.1% 475136/515775 bytes... 
Writing at 0x000d7e71 [===========================>  ]  95.3% 491520/515775 bytes... 
Writing at 0x000ddffe [============================> ]  98.5% 507904/515775 bytes... 
Writing at 0x000e10a0 [==============================] 100.0% 515775/515775 bytes... 
Wrote 856224 bytes (515775 compressed) at 0x00010000 in 12.5 seconds (547.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
